# EmployeeManagmentCore

EmployeeManagment/: EmployeeManagment.csproj  EmployeeManagment.sln  Notes.txt  Program.cs  Startup.cs  appsettings.json
EmployeeManagment/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagment/CustomValidation/: ValidEmailDomain.cs
EmployeeManagment/Migrations/: 20200607123151_InitialCreate.Designer.cs  20200607123151_InitialCreate.cs  20200607123329_SeedEmployeesTable.Designer.cs  20200607123329_SeedEmployeesTable.cs  20200607125614_AddPhotoPath.Designer.cs  20200607125614_AddPhotoPath.cs  20200610135554_AddIdentity.Designer.cs  20200611144916_Extend_IdentityUser.Designer.cs  20200613144630_foreignKey.Designer.cs  20200613144630_foreignKey.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  ListRolesView.cs  MocEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagment/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagment/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
(+25 files in other folders)
